GET http://localhost:3000/api/users HTTP/1.1

###

# get all posts
GET http://localhost:3000/api/posts

###
# Add new post
POST http://localhost:3000/api/posts
Content-Type: application/json

{
    "users_id": "3",
    "photo_cap": "picture of my dog",
    "url": "http://cdn.akc.org/content/article-body-image/samoyed_puppy_dog_pictures.jpg"
}

###
# Add comment to post
POST http://localhost:3000/api/post/addcomment HTTP/1.1
Content-Type: application/json

{
    "users_id": "5",
    "posts_id": "1",
    "comment_text": "This is an awesome post"
}


###
GET http://localhost:3000/api/comments

###

DELETE http://localhost:3000/api/post/1/comment/1